# bec-facephi-only

./: .flutter-plugins-dependencies  .gitignore  .metadata  .project  README.md  build.gradle  build.sh  local.properties  pubspec.jenkins.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  key.jks  key.properties  key.s7.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json
android/app/firebase/baneco/: google-services.json
android/app/src/dev/res/drawable/: launch_background.xml  launch_background_baneco.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baneco/application/: IntentUtils.java  MainActivity.java  MainActivity.java.VUbackup
android/app/src/main/res/drawable/: launch_background.xml  normal_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/audio/: shutter_camera.aac
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  Podfile copy
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.dev.plist  GoogleService-Info.prod.plist  Info.plist  MainViewController.swift  Runner copy.entitlements  Runner.entitlements  RunnerDebug-dev.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: preprod.xcscheme
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Share Extension/: Info.plist  Share ExtensionRelease-dev.entitlements  ShareViewController.swift
lib/: app.dart  appSpectorConfig.dart  clientConfig.dart  main-ac.dart  main-dev.dart  main-prod.dart  main-stage.dart  main.dart  runAppMethod.dart  sentryConfig.dart
lib/base/actions/: allActions.dart  base.dart
lib/base/actions/navigation/: navigation.dart
lib/base/actions/state/: config.dart
lib/base/actions/timer/: timer.dart
lib/base/actions/ui/: globalui.dart  messageAlert.dart
lib/base/classes/: action.dart  allClasses.dart  appPage.dart  appRoute.dart
lib/base/enums/: allEnums.dart
lib/base/middlewares/: middlewares.dart
lib/base/middlewares/images/: images.dart
lib/base/middlewares/navigation/: navigation.dart
lib/base/middlewares/timer/: timer.dart
lib/base/reducers/: appReducers.dart
lib/base/reducers/navigation/: bottomNavigation.dart  navigation.dart
lib/base/reducers/ui/: globalui.dart  messageAlert.dart
lib/base/state/: allState.dart  appState.dart
lib/base/state/config/: deviceData.dart  firebase.dart  menuConfiguration.dart
lib/base/state/navigation/: buildRoutes.dart  navigationModel.dart  navigationOption.dart
lib/base/state/onboarding/: clientDocumentData.dart  facePhiData.dart  formData.dart  onBoardingProducts.dart  onboardingAddress.dart  onboardingBanks.dart  onboardingData.dart  onboardingRequest.dart
lib/base/state/ui/: globaluiState.dart
lib/base/state/views/: accounts.dart  messageAlertState.dart  views.dart
lib/components/: MessageAlert.dart  OutlineButtonBeco.dart  OutlineCustomButtonBeco.dart  OutlineSmallButton.dart  SuggestOption.dart  allComponents.dart  mainDropDownLabel.dart  multipleText.dart  subtitleForm.dart  titleForm.dart
lib/components/appBar/: HeaderBaneco.dart  appBarBaneco.dart  appBarStoreWidget.dart  appBarVM.dart
lib/components/flavors/: flavorTag.dart
lib/config/: appConfig.dart  config.dart
lib/fonts/: banco_sol_icons_icons.dart  baneco_icons_icons.dart
lib/routes/: config.dart  export.dart
lib/routes/onboarding/onboardingFacePhi/: export.dart  onboardingFacePhi.dart  onboardingFacePhi_action.dart  onboardingFacePhi_middleware.dart  onboardingFacePhi_reducer.dart  onboardingFacePhi_state.dart  onboardingFacePhi_view.dart  onboardingFacePhi_vm.dart  selphIDImage.dart  selphIDList.dart  selphiImage.dart
lib/services/: services.dart
lib/services/camera/: camera.dart
lib/services/deviceApps/: deviceApps.dart
lib/services/facePhi/: facePhiService.dart  selphIDResult.dart  selphiFaceResult.dart
lib/services/fileStorage/: fileStorage.dart
lib/services/huawei/: huaweiServices.dart  huaweiServices.enabled.txt
lib/services/images/: imagesServices.dart
lib/themes/: additionalThemeFeatures.dart  appThemes.dart
lib/utils/: allUtils.dart
lib/utils/dataHandlers/: servicePaymentHandler.dart
lib/utils/draw/: ImageX.dart
lib/utils/enum/: enumHandler.dart
lib/utils/io/: httpOverrideCustom.dart
lib/utils/logs/: dynamicLog.dart
lib/utils/scroll/: scrollHelper.dart
plugins/flutter_cupertino_date_picker-1.0.12/: pubspec.yaml
plugins/flutter_cupertino_date_picker-1.0.12/example/: pubspec.yaml
plugins/flutter_cupertino_date_picker-1.0.12/example/lib/: date_picker_bottom_sheet.dart  date_picker_in_page.dart  datetime_picker_bottom_sheet.dart  datetime_picker_in_page.dart  main.dart  time_picker_bottom_sheet.dart  time_picker_in_page.dart
plugins/flutter_cupertino_date_picker-1.0.12/lib/src/: date_picker.dart
plugins/old_facephi/selphi_face_plugin/: Version  pubspec.yaml
plugins/old_facephi/selphi_face_plugin/example/: .flutter-plugins-dependencies
plugins/old_facephi/selphi_face_plugin/lib/: SelphiFaceConfiguration.dart
plugins/old_facephi/selphid_plugin/: README.md  local.properties  pubspec.yaml
plugins/selphi_face_plugin/: README_EN.md
plugins/selphi_face_plugin/example/: .flutter-plugins-dependencies
plugins/selphid_plugin/: pubspec.yaml
plugins/selphid_plugin/android/: build.gradle
plugins/selphid_plugin/android/src/main/java/com/selphid/flutter/plugin/selphid_plugin/: SelphidConfiguration.java  SelphidEventListener.java  SelphidFaceLogModel.java  SelphidPlugin.java  SelphidUtils.java
plugins/selphid_plugin/android/src/main/libs/: fphi-selphid-core-android.aar  fphi-selphid-drawer-android.aar
plugins/selphid_plugin/example/: .flutter-plugins-dependencies
plugins/selphid_plugin/ios/: selphid_plugin.podspec
plugins/selphid_plugin/lib/: SelphIDConfiguration.dart  selphid_plugin.dart
(+80 files in other folders)
