{\rtf1\ansi\ansicpg1252\deff0\deflang3082\deflangfe3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red64\green64\blue64;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\qc\cf1\b\f0\fs22 TECNOLOG\'cdA DE FACEPHI \par
\par
ACUERDO DE LICENCIA DE USUARIO FINAL (EULA)\par
\par
\pard\nowidctlpar\hyphpar0\b0\par
\pard\nowidctlpar\hyphpar0\qj\b FACEPHI BIOMETR\'cdA, S.A.\b0  (EN ADELANTE, FACEPHI) ES PROPIETARIA DE LAS SIGUIENTES APLICACIONES DE SOFTWARE: FACEPHI SDK, FACEPHI SDKRE, FACEPHI WIDGETS, FACEPHI CONTROLES DE USUARIO, FACEPHI DOOR ACCESS, FACEPHI DEMO ATM, FACEPHI DEMO IOS, FACEPHI DEMO DESKTOP, FACEPHI DEMO ANDROID, FACEPHI DEMO WEB\i ,\i0  FACEPHI ANTIFRAUDE, FACEPHI MSAPP, FACEPHI ACCESS CONTROL, SELPHI, ME, DEMO WEB QR, FACEPHI CORPORATE Y FACEPHI CORPORATE QR Y PUEDE INCLUIR PRODUCTOS ASOCIADOS, MATERIALES IMPRESOS Y DOCUMENTOS ONLINE O ELECTR\'d3NICOS (\ldblquote PRODUCTOS\rdblquote ). CUALQUIER USO DE LOS PRODUCTOS DE FACEPHI EST\'c1 SUJETO A LOS T\'c9RMINOS Y CONDICIONES EXPUESTOS EN ESTE EULA, UN ACUERDO LEGAL ENTRE USTED, EL USUARIO FINAL (YA SEA UNA PERSONA F\'cdSICA O JUR\'cdDICA), Y FACEPHI. POR FAVOR, LEA DETENIDAMENTE ESTE ACUERDO DE LICENCIA ANTES DE INSTALAR O USAR EL SOFTWARE. FACEPHI SE COMPROMETE A LICENCIAR EL SOFTWARE PARA SU USO S\'d3LO BAJO LA CONDICI\'d3N DE QUE USTED ACEPTE TODOS LOS T\'c9RMINOS ESTABLECIDOS EN ESTE ACUERDO DE LICENCIA. SI USTED NO EST\'c1 CONFORME CON LOS T\'c9RMINOS Y CONDICIONES DE ESTE ACUERDO, NO INSTALE NI USE EL SOFTWARE.\par
\pard\nowidctlpar\hyphpar0\par
\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\b 1.\tab Definiciones\par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\qj\b0 Los t\'e9rminos usados en este EULA que comienzan con una letra may\'fascula y est\'e1n marcados entre comillas, tendr\'e1n el significado definido en el texto: \par
\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Acceso.\b0  Significa utilizar o beneficiarse del uso de la funcionalidad del Software de acuerdo con la documentaci\'f3n; \par
\pard\nowidctlpar\hyphpar0\li360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 FACEPHI.\b0  FacePhi Biometr\'eda, S.A., con domicilio en Avenida de M\'e9xico, 20, Edificio Marsamar, Alicante 03008, Espa\'f1a, una compa\'f1\'eda registrada bajo las leyes de Espa\'f1a;\par
\pard\nowidctlpar\hyphpar0\li360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 FacePhi SDK software.\b0  Se refiere a un producto de software proporcionado por FACEPHI bajo la marca de FACEPHI SDK, FACEPHI SDKRE, FACEPHI WIDGETS, FACEPHI CONTROLES DE USUARIO, FACEPHI DOOR ACCESS, FACEPHI DEMO ATM, FACEPHI DEMO IOS, FACEPHI DEMO DESKTOP, FACEPHI DEMO ANDROID, FACEPHI DEMO WEB\i ,\i0  FACEPHI ANTIFRAUDE, FACEPHI MSAPP, FACEPHI ACCESS CONTROL, SELPHI, ME, DEMO WEB QR, FACEPHI CORPORATE Y FACEPHI CORPORATE QR; \par
\pard\nowidctlpar\hyphpar0\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Instalar.\b0  Significa colocar una copia del software en el disco duro o en cualquier otro soporte de almacenamiento (incluido pero no limitado al uso de una aplicaci\'f3n de utilidad de instalaci\'f3n que acompa\'f1a al Software) con el prop\'f3sito de permitir el Acceso al Software; \par
\pard\nowidctlpar\hyphpar0\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Integrador.\b0  Significa usuario de FACEPHI SDK que desarrolla Productos Integrados; \par
\pard\nowidctlpar\hyphpar0\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Producto Integrado.\b0  Significa un Software combinado con dispositivos hardware (ej.: computadoras, c\'e1maras, terminales) y/o productos de software de FACEPHI o de un tercero que forman como resultado un sistema combinado que puede realizar funciones que sus componentes independientes no podr\'edan realizar por separado; \par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Red Inform\'e1tica Interna.\b0  Se refiere a los recursos de la red inform\'e1tica privada, accesible s\'f3lo por empleados y/o contratistas de la empresa espec\'edfica o una organizaci\'f3n similar (\ldblquote Usuarios Autorizados\rdblquote ) y controlada exclusivamente por usted; \par
\pard\nowidctlpar\hyphpar0\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Red Inform\'e1tica Interna.\b0  Excluye de forma expresa Internet (como dicho t\'e9rmino se define com\'fanmente) o cualquier otra comunidad de red abierta al p\'fablico, incluyendo sin limitaci\'f3n a grupos o asociaciones formados por suscripci\'f3n, conexiones mediante enlaces seguros tales como VPN o por acceso telef\'f3nico a la Red Inform\'e1tica Interna con el prop\'f3sito de permitir a Usuarios Autorizados el Acceso al Software; \par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\li360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Numero Permitido.\b0  Significa uno (1) salvo que se indique lo contrario en una licencia v\'e1lida concedida por FACEPHI; \par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj\f1 -\tab\b\f0 Software.\b0  Significa: \par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\fi-357\li357\qj (a) Todo el contenido de los archivos, disco(s), CD-ROM(s) u otros medios facilitados en este Acuerdo, incluido pero no limitado a:\par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\fi-720\li1080\qj (i)\tab Informaci\'f3n tecnol\'f3gica o de software perteneciente a FACEPHI o a un tercero; \par
(ii)\tab Im\'e1genes digitales, fotograf\'edas de archivo, im\'e1genes predise\'f1adas, sonidos u otros trabajos;\par
(iii)\tab Una Interfaz de Programaci\'f3n de Aplicaciones \ldblquote API\rdblquote ; \par
(iv)\tab SQL esquemas de bases de datos y orientaci\'f3n de c\'f3mo modificar esquemas de bases de datos, y \par
(v)\tab Archivos explicativos o materiales escritos relacionados (\ldblquote Documentaci\'f3n\rdblquote ). \par
\pard\nowidctlpar\hyphpar0\li360\qj\par
\pard\nowidctlpar\hyphpar0\fi-357\li357\qj b) Revisiones, versiones modificadas, actualizaciones, adiciones, y copias del Software, en su caso, licenciadas por FACEPHI (colectivamente, \ldblquote Actualizaciones\rdblquote ). \par
\pard\nowidctlpar\hyphpar0\qj\b\par
\par
2. Licencia del Software\par
\b0\par
\b 2.1 General.\b0  Siempre que se cumpla con los t\'e9rminos de este Acuerdo de Licencia de Usuario Final (el \ldblquote Acuerdo\rdblquote ), FACEPHI otorgar\'e1 una licencia para usar el Software conforme a lo dispuesto en esta Secci\'f3n 2.\par
\par
\b 2.2 Copia de Seguridad.\b0  Se podr\'e1 hacer una (1) copia adicional de cada licencia v\'e1lida del Software de FACEPHI como copia legible y \'fanicamente con prop\'f3sitos de seguridad, siempre que se incluyan todos y cada uno de los avisos de copyright de FACEPHI o cualquier otro aviso que pueda aparecer en el Software sin alteraci\'f3n alguna o eliminaci\'f3n de ninguno de dichos avisos en la copia original del Software. \par
\par
Con respecto a cada copia del Software de FACEPHI, se podr\'e1 Instalar dicha copia de seguridad en cualquiera de los Ordenadores \'fanicamente con fines de copia de seguridad en caso de aver\'edas de los Ordenadores. Se podr\'e1 Acceder a la copia de seguridad del Software de FACEPHI \'fanicamente con fines de producci\'f3n en caso de que la copia original haya fallado o se encuentre bajo mantenimiento. \par
\par
En ning\'fan momento el n\'famero total de Ordenadores desde los cuales se Accede tanto a la copia primaria como a la copia de seguridad del Software de FACEPHI con fines de producci\'f3n debe exceder el N\'famero Permitido. Con excepci\'f3n a lo descrito en la Secci\'f3n 2.3, todos los t\'e9rminos y condiciones de este Acuerdo se aplicar\'e1n a la Instalaci\'f3n y el Acceso de cualquier copia de seguridad del Software. \par
\par
No se podr\'e1 transferir los derechos a una copia de seguridad a menos que se transfieran todos los derechos en el Software conforme a lo dispuesto en la Secci\'f3n de Transferencia de este Acuerdo. \par
\par
\b 2.3 Uso en el Cumplimiento de la Ley.\b0  Entre Usted y FACEPHI, Usted asume todos los riesgos y es el \'fanico responsable por cualquier y toda responsabilidad resultante del Acceso al Software de manera que viole (o que produce contenido que viola) cualquier ley o los derechos de otros incluyendo, sin limitaci\'f3n, leyes relativas a la infracci\'f3n de propiedad intelectual. \par
\par
Usted reconoce que el Software licenciado en el presente documento contiene componentes de terceras partes que est\'e1n licenciados conforme a sus propios t\'e9rminos y condiciones (\ldblquote Software Integrado\rdblquote ). Una copia de las licencias asociadas con dicho Software Integrado puede ser obtenida a trav\'e9s de una solicitud escrita por FACEPHI. \par
\par
\b 3. FacePhi SDK Software\par
\par
3.1 General.\b0  Esta secci\'f3n se aplica solo si se ha obtenido una licencia v\'e1lida de los Productos de Software de FACEPHI. Adem\'e1s de los t\'e9rminos expuestos en el presente documento, la licencia a los Productos de Software de FACEPHI tienen las siguientes limitaciones: \par
\par
\b 3.2 Instalaci\'f3n del Software.\b0  FACEPHI proporciona una licencia no exclusiva para Instalar los Productos de Software de FACEPHI en un Ordenador en la Red Inform\'e1tica Interna para los fines descritos en las condiciones de la licencia del Software de FACEPHI, siempre que: \par
\pard\nowidctlpar\hyphpar0\fi-340\li340\qj\par
(a) La funcionalidad de la licencia seg\'fan lo establecido en el Acuerdo de Licencia del Software de FACEPHI sea s\'f3lo usada o facilitada; y\par
\par
(b) Ninguno de los par\'e1metros que limitan la funcionalidad de la licencia (como el tama\'f1o de la galer\'eda, el n\'famero de llamadas por franja horaria, n\'famero de usuarios simult\'e1neos) excedan el N\'famero Permitido. Exceptuando lo expresamente permitido aqu\'ed, no se podr\'e1 instalar la totalidad o parte del Software de FACEPHI en ning\'fan Ordenador si al hacerlo causara que excediera el N\'famero Permitido de los par\'e1metros en la Licencia.\par
\pard\nowidctlpar\hyphpar0\qj  \par
\b 3.3 Uso de la Red Inform\'e1tica Interna.\b0  Tal y como est\'e1 definido en el acuerdo de licencia, se podr\'e1 permitir a Usuarios Autorizados el acceso al Software FACEPHI SDK a trav\'e9s de la Red Inform\'e1tica Interna. Adem\'e1s, siempre y cuando el acuerdo de licencia lo permita, se podr\'e1 configurar el Software FACEPHI SDK para automatizar (mediante el uso de scripts y/o procesamiento por lotes) las caracter\'edsticas del software (por ejemplo, cambiar el tama\'f1o de la imagen) siempre que tales procesos automatizados los inicie un Usuario Autorizado dentro de la Red Inform\'e1tica Interna. Se podr\'e1 acceder al Software FACEPHI SDK para traspasar contenido a cualquier Ordenador conectado a la Red Inform\'e1tica Interna, siempre que el acuerdo de licencia lo permita. \par
\par
\b 3.4 Otros usos en Red.\b0  Salvo que se disponga lo contrario en esta Secci\'f3n 3.4 no se permite:\par
\par
\pard\nowidctlpar\hyphpar0\fi-340\li340\qj (a) Conceder Acceso al Software de FACEPHI a cualquier usuario que no sea Usuario Autorizado; o \par
\par
(b) Acceder al Software de FACEPHI (o permitir que otros lo hagan) para traspasar contenido bien sea directamente o a trav\'e9s de comandos, datos o instrucciones desde o a un Ordenador que no sea parte de la Red Inform\'e1tica Interna, a menos que esto est\'e9 permitido en el Acuerdo de Licencia. \par
\pard\nowidctlpar\hyphpar0\qj\par
\b 3.4.1 Usuarios Autorizados.\b0  Los Usuarios Autorizados podr\'e1n Acceder al Software de FACEPHI (bien sea directamente o a trav\'e9s de procesos automatizados) para traspasar contenidos a un Ordenador que no pertenezca a la Red Inform\'e1tica Interna, siempre y cuando el acuerdo de licencia lo permita.\par
\par
\b 3.4.2 Otros Usuarios.\b0  Siempre que el acuerdo de licencia lo permita, se podr\'e1 conceder Acceso al Software de FACEPHI o a determinadas funciones del Software de FACEPHI a usuarios que no pertenezcan a la Red Inform\'e1tica Interna, con el \'fanico prop\'f3sito de iniciar un proceso (incluyendo un proceso automatizado) que da como resultado el traspaso de contenido por parte del Software de FACEPHI (incluido el contenido que se ha modificado en base a preferencias espec\'edficas del usuario o informaci\'f3n de conformidad con el presente Acuerdo) a un Ordenador fuera de la Red Inform\'e1tica Interna. \par
\par
\b 3.5 Derechos de uso del Integrador.\b0  El Integrador s\'f3lo podr\'e1 usar el Software si tiene una licencia v\'e1lida de Integrador de FACEPHI SDK. Podr\'e1 instalar los Componentes de FACEPHI SDK en uno o m\'e1s Ordenadores que forman parte de la Red Inform\'e1tica Interna, Acceder la Informaci\'f3n API sujeta a la posterior secci\'f3n 3.6, y usar y modificar el C\'f3digo de Muestra (\i Sample Code\i0 ) combinando la totalidad o partes del C\'f3digo de Muestra con un c\'f3digo propio, con el \'fanico prop\'f3sito de facilitar el Acceso al Software y construir aplicaciones que trabajen en conjunto con el Producto en concordancia con el acuerdo de licencia de FACEPHI SDK y con este Acuerdo. \par
\par
Se podr\'e1 reproducir y redistribuir cualquier C\'f3digo de Muestra junto con cualquier modificaci\'f3n (que signifique una mejora en la funcionalidad del C\'f3digo de Muestra) que se realice en este y otros archivos que puedan estar listados e identificados expresamente en la Documentaci\'f3n como \ldblquote archivos redistribuibles\rdblquote  siempre y cuando se acuerde: \par
\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (a)\tab Distribuir dicho c\'f3digo s\'f3lo en forma de c\'f3digo objeto; \par
\pard\nowidctlpar\hyphpar0\li360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (b)\tab Incluir el c\'f3digo redistribuible en el c\'f3digo propio, s\'f3lo en combinaci\'f3n con los Productos Integrados;\par
\pard\hyphpar0\li720\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (c)\tab Redistribuir dicho c\'f3digo a terceros siempre especificando que se trata de una licencia de usuario final comprada y respetando el acuerdo de licencia de FACEPHI SDK entre Usted y FACEPHI; \par
\pard\nowidctlpar\hyphpar0\li-360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (d)\tab Incluir los avisos de copyright de FACEPHI en los programas que incluyan partes del C\'f3digo de Muestra o del c\'f3digo redistribuible, exceptuando aquellos programas en los que se incluye un aviso de copyright propio; \par
\pard\nowidctlpar\hyphpar0\li-360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (e)\tab Indemnizar y defender a FACEPHI y a sus afiliados de cualquier reclamaci\'f3n o acci\'f3n judicial, incluidos los honorarios de los abogados que surjan o resulten del uso o distribuci\'f3n de los Productos Integrados; y \par
\pard\nowidctlpar\hyphpar0\li-360\qj\par
\pard\nowidctlpar\hyphpar0\fi-360\li360\qj (f)\tab Cumplir con los t\'e9rminos de este EULA.\par
\pard\nowidctlpar\hyphpar0\qj\par
\b 3.6 Derechos de uso\b0 . FACEPHI SDK y FACEPHI SDK RE (\i Runtime Environment\i0 ) hace referencia al entorno de ejecuci\'f3n utilizado en entornos finales por usuarios de aplicaciones desarrolladas con la tecnolog\'eda de reconocimiento facial de FACEPHI. Dicho producto o cualquiera de los elementos o librer\'edas incluidos en el mismo, en ning\'fan caso podr\'e1n ser utilizados para otros fines que no sean los de servir como entorno de ejecuci\'f3n para las aplicaciones desarrolladas. Queda excluido por tanto cualquier otro uso distinto al mencionado, incluido el uso destinado a labores de programaci\'f3n. En ning\'fan caso este producto podr\'e1 ser por tanto utilizado en entornos de desarrollo.\par
\par
\b 3.7 Confidencialidad.\b0  Usted acepta que cualquier informaci\'f3n recibida, propiedad de FACEPHI incluida pero no limitada a la Informaci\'f3n API, ideas y conceptos ser\'e1 tratada con el mismo grado de cuidado que se tiene con su propia informaci\'f3n confidencial, pero en ning\'fan caso menos de un cuidado razonable, previniendo la divulgaci\'f3n no autorizada a cualquiera que no sea un Usuario Autorizado. Las obligaciones dispuestas en esta secci\'f3n respecto a dicha informaci\'f3n terminar\'e1n cuando se pueda comprobar que dicha informaci\'f3n era de dominio p\'fablico en el momento o inmediatamente despu\'e9s de que le fue comunicada por FACEPHI por causas ajenas a las suyas. Tambi\'e9n se podr\'e1 divulgar dicha informaci\'f3n en respuesta a una orden v\'e1lida por un tribunal u \'f3rgano gubernamental, cuando sea requerido por la ley, o cuando sea necesario para establecer los derechos de cualquiera de las partes en virtud del presente Acuerdo, siempre y cuando se le d\'e9 a FACEPHI un aviso por escrito de la misma.\par
\par
\par
\b 4. Derechos de Propiedad Intelectual\par
\par
\b0 4.1 El Software y cualquier copia que est\'e9 autorizada por FACEPHI, son propiedad industrial e intelectual de FACEPHI y sus proveedores. La estructura, organizaci\'f3n y c\'f3digo del Software constituyen valiosos secretos comerciales e informaci\'f3n confidencial de FACEPHI y sus proveedores. \par
\par
4.2 El Software est\'e1 protegido por derechos de propiedad industrial e intelectual, incluidos pero no limitados a la Ley Espa\'f1ola de Propiedad Intelectual, las Directivas y Reglamentos de la Uni\'f3n Europea en materia de propiedad intelectual, disposiciones de tratados internacionales y la ley aplicable en el pa\'eds en donde se est\'e9 usando el Software. No se podr\'e1 copiar el Software, excepto a lo dispuesto en la Secci\'f3n 2 (Licencia del Software) y 3 (FACEPHI SDK). Cualquier copia que se permita hacer en este Acuerdo debe contener los mismos avisos de copyright y de propiedad que aparecen en el Software. Exceptuando lo expresamente aqu\'ed dispuesto, usted acepta no modificar, adaptar o traducir el Software. Tambi\'e9n se compromete a no manipular la ingenier\'eda del Software, descompilar, desmontar o tratar de descubrir el c\'f3digo fuente del Software, excepto en la medida en que est\'e9 autorizado expresamente para ello por la Ley.\par
\par
FACEPHI tiene el derecho de imponer condiciones razonables y establecer tarifas razonables antes de desvelar dicha informaci\'f3n. Cualquier informaci\'f3n facilitada por FACEPHI u obtenida por usted, s\'f3lo podr\'e1 ser usada para los fines descritos en este documento y no podr\'e1 ser revelada a terceros ni utilizarse para crear un software que sea sustancialmente similar a la expresi\'f3n del Software de FACEPHI. Cualquier solicitud de informaci\'f3n deber\'e1 hacerse al Departamento de Atenci\'f3n al Cliente de FACEPHI. Las marcas deber\'e1n ser usadas de acuerdo con las pr\'e1cticas aceptadas, incluyendo la identificaci\'f3n de los due\'f1os de las marcas. \par
\par
4.3 Las marcas y dise\'f1os propiedad de FACEPHI solo se podr\'e1n utilizar para identificar material impreso producido por el Software y dicho uso de la marca no le proporciona ning\'fan derecho sobre la marca. \par
\par
4.4 Con excepci\'f3n de lo expresamente contemplado aqu\'ed, el presente Acuerdo no le concede ning\'fan derecho de propiedad intelectual sobre el Software ni ninguno de los derechos que no le sean expresamente concedidos, estos quedan reservados \'fanicamente a FACEPHI. \par
\par
\b 5. Transferencia\par
\par
\b0 No se podr\'e1 alquilar, arrendar, vender, conceder bajo licencia, volver a embalar o re empaquetar para su distribuci\'f3n o venta, o autorizar la copia de la totalidad o una parte del Software a otro Ordenador, exceptuando lo expresamente permitido en el presente documento o en un acuerdo de licencia v\'e1lida. \par
\par
No se podr\'e1 transferir o asignar este Acuerdo o cualquier licencia al uso del Software sin el previo consentimiento escrito por FACEPHI, que no podr\'e1 denegarlo sin fundamento razonable. \par
\par
Las partes acuerdan que FACEPHI queda facultado para ceder y/o transferir la totalidad o parte de sus derechos y obligaciones a terceros en virtud del presente Acuerdo. No obstante lo anterior, cualquier sucesor, representante o cesionario que emerja por compra, fusi\'f3n o consolidaci\'f3n de las propiedades como persona jur\'eddica deber\'e1 gozar de los derechos y ser\'e1 sujeto de las obligaciones de su predecesor en inter\'e9s del presente Acuerdo, siempre y cuando dicha persona o entidad realice un reconocimiento previo que acredite que la entidad acepta la fusi\'f3n que se celebrar\'e1 en virtud de los t\'e9rminos en este Acuerdo y FACEPHI recibir\'e1 este reconocimiento por escrito antes de la transferencia. \par
\par
\b 6. Garant\'eda\par
\par
\b0 6.1 Salvo que se disponga lo contrario en la Secci\'f3n 6.2, FACEPHI garantiza a la persona o entidad que primero adquiere una licencia del Software de FACEPHI para el uso en los t\'e9rminos de esta licencia, que el Software funcionar\'e1 sustancialmente de acuerdo con su especificaci\'f3n cuando \'e9ste sea usado en los sistemas operativos y la configuraci\'f3n de hardware recomendados. Variaciones no sustanciales en el rendimiento de la Documentaci\'f3n no establecen un derecho de garant\'eda. Para hacer un reclamo de garant\'eda, se debe devolver el Software al establecimiento donde fue adquirido junto con el comprobante de compra dentro de un periodo de catorce (14) d\'edas h\'e1biles. Si el Software no funciona sustancialmente de acuerdo con la Documentaci\'f3n, la completa responsabilidad de FACEPHI y vuestro recurso exclusivo estar\'e1 limitado a: la opci\'f3n de FACEPHI la sustituci\'f3n del Software o el reembolso de la cuota de licencia que pag\'f3 por el Software. LA GARANT\'cdA LIMITADA ESTABLECIDA EN LA PRESENTE SECCI\'d3N LE OTORGA DERECHOS LEGALES ESPEC\'cdFICOS. USTED PUEDE TENER DERECHOS ADICIONALES QUE VAR\'cdAN DE UNA JURISDICCI\'d3N A OTRA. Para m\'e1s informaci\'f3n respecto a la garant\'eda, por favor contacte con FACEPHI en la direcci\'f3n que se le proporciona al final de este documento.\par
\par
6.2 A PESAR DE CUALQUIER CONTRARIEDAD INDICADA EN ESTE ACUERDO, NO SE ACEPTAN RECLAMOS PARA EL SOFTWARE INTEGRADO, PRE-RELEASE (BETA)-, SOFTWARE DE PRUEBA, PRODUCTO DE PRUEBA, O COPIAS DEL SOFTWARE NO APTAS PARA LA RE VENTA QUE SON SUMINISTRADOS POR TITULARES DE DERECHOS DE AUTOR Y COLABORADORES \ldblquote TAL CUAL\rdblquote  Y CUALQUIER GARANT\'cdA EXPRESS O IMPL\'cdCITA DE COMERCIALIZACI\'d3N Y APTAS PARA UN PROP\'d3SITO PARTICULAR. EN NING\'daN CASO FACEPHI O SUS COLABORADORES SER\'c1N RESPONSABLES POR CUALQUIER DA\'d1O DIRECTO, INDIRECTO, ACCIDENTAL, ESPECIAL, EJEMPLAR O DA\'d1OS DERIVADOS (INCLUIDO PERO NO LIMITADO A ADQUISICI\'d3N DE BIENES O SERVICIOS SUSTITUTIVOS; LA P\'c9RDIDA DE USO, DATOS O BENEFICIOS; O LA INTERRUPCI\'d3N DEL NEGOCIO) SIN IMPORTAR SU CAUSA Y BAJO CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, BIEN SEA EN CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA U OTROS) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE ADVIERTE DE LA POSIBILIDAD DE TALES DA\'d1OS. \par
\par
\b 7. Limitaci\'f3n de garant\'eda\par
\b0\par
7.1 ESTA GARANT\'cdA LIMITADA DESCRIBE \'daNICA Y EXCLUSIVAMENTE LAS SOLUCIONES PARA EL INCUMPLIMIENTO DE GARANT\'cdA POR PARTE DE FACEPHI Y SUS PROVEEDORES. FACEPHI Y SUS PROVEEDORES NO GARANTIZAN Y NO PUEDEN GARANTIZAR EL RENDIMIENTO O RESULTADOS QUE SE OBTENGAN DEL USO DEL SOFTWARE. A EXCEPCI\'d3N DE LA GARANT\'cdA LIMITADA PREVIA, Y DE CUALQUIER GARANT\'cdA, CONDICI\'d3N, REPRESENTACI\'d3N O T\'c9RMINO EN LA MEDIDA EN QUE EL MISMO NO PUEDE O NO DEBE SER EXCLUIDO O LIMITADO POR LA LEY APLICABLE EN SU JURISDICCI\'d3N, FACEPHI Y SUS PROVEEDORES NO PROPORCIONAN GARANT\'cdAS, CONDICIONES, REPRESENTACIONES O T\'c9RMINOS, EXPRESOS O IMPL\'cdCITOS, YA SEA POR ESTATUTOS, LEY GENERAL, EL USO O EN CUALQUIER CASO, OTROS ASUNTOS INCLUIDO PERO NO LIMITADO A LA NO VIOLACI\'d3N A LOS DERECHOS DE TERCEROS, INTEGRACI\'d3N, CALIDAD SATISFACTORIA O ADECUACI\'d3N PARA UN PROP\'d3SITO PARTICULAR. LAS DISPOSICIONES  DE LAS SECCIONES 7 Y 8, SEGUIR\'c1N VIGENTES TRAS LA TERMINACI\'d3N DE ESTE ANEXO, INDEPENDIENTEMENTE DE SU CAUSA, SIN QUE ELLO IMPLIQUE O CREE NING\'daN DERECHO CONTINUADO PARA INSTALAR O ACCEDER EL SOFTWARE UNA VEZ TERMINADO EL ACUERDO. \par
\par
\b 8. Limitaci\'f3n de la responsabilidad\par
\par
\b0 8.1 FACEPHI puede ser responsable sin limitaci\'f3n alguna por da\'f1os y perjuicios que han incurrido en virtud de o en conexi\'f3n con este Acuerdo s\'f3lo si el da\'f1o ha sido causado por el hecho intencional o negligencia grave de FACEPHI o de sus agentes. FACEPHI es responsable s\'f3lo en la medida de los da\'f1os t\'edpicos previsibles de tales da\'f1os, que han sido causados por cualquier otro incumplimiento negligente de un deber contractual sustancial por FACEPHI o de sus agentes. Cualquier otra responsabilidad de FACEPHI est\'e1 excluida.\par
\b\par
\b0 8.2 EN NING\'daN CASO FACEPHI O SUS PROVEEDORES SER\'c1N RESPONSABLES ANTE USTED POR LOS DA\'d1OS Y PERJUICIOS, RECLAMOS O GASTOS DE NING\'daN TIPO O CUALQUIER DA\'d1O CONSECUENTE, INDIRECTO, ACCIDENTAL, O CUALQUIER P\'c9RDIDA DE BENEFICIOS O DE AHORROS, INCLUSO EN EL CASO DE QUE UN REPRESENTANTE DE FACEPHI HAYA ADVERTIDO DE LA POSIBILIDAD DE DICHA P\'c9RDIDA, DA\'d1O, RECLAMACIONES O GASTOS, O POR CUALQUIER RECLAMO DE UN TERCERO. LAS MENCIONADAS LIMITACIONES Y EXCLUSIONES SE APLICAN HASTA LO PERMITIDO POR LA LEY APLICABLE EN SU JURISDICCI\'d3N. EN EL CASO DE RESPONSABILIDAD TOTAL POR PARTE DE FACEPHI SUS PROVEEDORES EN VIRTUD DE O EN CONEXI\'d3N CON ESTE ACUERDO SE LIMITAR\'c1 AL IMPORTE PAGADO POR EL SOFTWARE. \par
\par
\b 9. Reglas de Exportaci\'f3n \par
\par
\b0 En general, este Software est\'e1 sujeto a regulaciones de exportaci\'f3n nacional o transnacional, incluido pero no limitado a los reglamentos de exportaci\'f3n para los bienes que pueden ser utilizados para fines permitidos y fines prohibidos (es decir, productos de doble uso). Usted acepta que el Software no se enviar\'e1, transferir\'e1 o se exportar\'e1 a ning\'fan pa\'eds para ser usado de cualquier forma o para fines prohibidos por la European Export Trade Restrictions y la United States Export Administration Act o cualquier otra norma de exportaci\'f3n, restricci\'f3n o regulaci\'f3n (conjuntamente, las \ldblquote Leyes de Exportaci\'f3n\rdblquote ). \par
\par
\b 10. Legislaci\'f3n Aplicable\par
\par
\b0 En el presente Acuerdo, cada transacci\'f3n efectuada, y todas las cuestiones derivadas de o relacionadas con este Acuerdo (incluyendo su validez e interpretaci\'f3n), se regir\'e1n y ser\'e1n aplicadas por las leyes vigentes en Espa\'f1a. Este Acuerdo no se regir\'e1 por el conflicto de leyes de cualquier jurisdicci\'f3n ni por la Convenci\'f3n de las Naciones Unidas sobre los Contratos de Compraventa Internacional de Mercader\'edas, cuya aplicaci\'f3n se excluye expresamente.\par
\par
\par
\par
\b 11. Varios\par
\par
\b0 Si cualquier parte de este Contrato es nula e inaplicable, esto no afectar\'e1 la validez del resto del Acuerdo, que seguir\'e1 siendo v\'e1lido y exigible de conformidad con sus t\'e9rminos. El presente Acuerdo no afectar\'e1 a los derechos legales de cualquier parte que opere como consumidor. Las actualizaciones podr\'e1n ser licenciadas por FACEPHI con t\'e9rminos adicionales o diferentes. En caso de conflicto entre este Acuerdo y su licencia v\'e1lida, el contrato de licencia v\'e1lida prevalecer\'e1.\par
\par
Si usted tiene alguna pregunta relacionada con este Acuerdo o si desea solicitar informaci\'f3n adicional a FACEPHI, por favor use la direcci\'f3n e informaci\'f3n de contacto incluida con este Producto para contactar con FACEPHI, y que se detalla a continuaci\'f3n:\par
\par
FACEPHI BIOMETR\'cdA, S.A.\par
Avenida de M\'e9xico No. 20, piso 3\par
03008, Alicante\par
Espa\'f1a\par
\pard\cf0\f2\fs20{\field{\*\fldinst{HYPERLINK "mailto:info@facephi.com" }}{\fldrslt{\cf1\ul\f0\fs22 info@facephi.com}}}\cf0\ulnone\f0\fs22\par
(+34) 965 108 008\par
\par
\par
Copyright 2018 FACEPHI BIOMETR\'cdA, S.A. Todos los derechos reservados.\par
\pard\sa200\sl276\slmult1\lang10\f3\par
}
 