{\rtf1\ansi\ansicpg1252\deff0\deflang3082\deflangfe3082{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red89\green89\blue89;\red64\green64\blue64;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\hyphpar0\sl240\slmult1\cf1\lang10\b\fs22\par
\pard\hyphpar0\sl240\slmult1\qc\par
FACEPHI\par
FACE RECOGNITION TECHNOLOGY\par
\par
END USER LICENSE AGREEMENT (EULA)\par
\par
\pard\hyphpar0\sl240\slmult1\b0\par
\pard\hyphpar0\sl240\slmult1\qj FACEPHI BIOMETR\'cdA, S.A. (HEREAFTER, \ldblquote FACEPHI\rdblquote ) IS THE OWNER OF SOFTWARE APPLICATIONS WHICH INCLUDE THE SOFTWARE \cf2\lang3082\f1 FACEPHI SDK, FACEPHI SDKRE, FACEPHI WIDGETS, FACEPHI USER CONTROLS, FACEPHI DOOR ACCESS, FACEPHI DEMO ATM, FACEPHI DEMO IOS, FACEPHI DEMO DESKTOP, FACEPHI DEMO ANDROID, FACEPHI DEMO WEB\i ,\i0  FACEPHI ANTIFRAUDE, FACEPHI MSAPP, FACEPHI ACCESS CONTROL, SELPHI, ME, DEMO WEB QR, FACEPHI CORPORATE AND FACEPHI CORPORATE QR\cf1\lang10\f0  AND MAY INCLUDE ASSOCIATED MEDIA, PRINTED MATERIALS, AND ONLINE OR ELECTRONIC DOCUMENTATION ("PRODUCTS"). ANY USE OF FACEPHI PRODUCTS IS SUBJECT TO THE TERMS AND CONDITIONS AS OUTLINED IN THE EULA, A LEGAL AGREEMENT BETWEEN YOU, THE END USER (EITHER AN INDIVIDUAL OR A SINGLE ENTITY), AND FACEPHI. PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THIS SOFTWARE. FACEPHI IS WILLING TO LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 1.\tab Definitions\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 The terms used in this EULA beginning with a capital letter shall have the meanings as defined below or as defined elsewhere in the text marked with the term put in quotation marks: \par
\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Access.\b0  means to use or benefit from using the functionality of the Software in accordance with the documentation; \par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b FACEPHI.\b0  Avenida Mexico, 20, Edificio Marsamar, Alicante 03008, Spain, a company organized under the laws of Spain; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b FacePhi SDK Software.\b0  A software product provided by FACEPHI and named after the brand of \cf2\lang3082\f1 FACEPHI SDK, FACEPHI SDKRE, FACEPHI WIDGETS, FACEPHI USER CONTROLS, FACEPHI DOOR ACCESS, FACEPHI DEMO ATM, FACEPHI DEMO IOS, FACEPHI DEMO DESKTOP, FACEPHI DEMO ANDROID, FACEPHI DEMO WEB\i ,\i0  FACEPHI ANTIFRAUDE, FACEPHI MSAPP, FACEPHI ACCESS CONTROL, SELPHI, ME, DEMO WEB QR, FACEPHI CORPORATE AND FACEPHI CORPORATE QR\cf1\lang10\f0  ;\par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Install.\b0  Means to place a copy of the Software onto a hard disk or other storage medium through any means (including but not limited to use of an installation utility application accompanying the Software) for the purpose of permitting Access to the Software; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Integrator.\b0  Means user of FacePhi SDK developing Integrated Products; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Integrated Product.\b0  Means Software combined with hardware devices (e.g. computers, cameras, door terminals) and/or software products of FACEPHI or of a third party, forming a resulting combined system that can perform functions that its independent components could not perform separately; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Internal Computer Network.\b0  Shall mean your private, proprietary computer network resource accessible only by employees and/or contractors of your specific corporate enterprise or similar organization ("Authorized Users") and solely controlled by you; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Internal Computer Network.\b0  Specifically excludes the Internet (as such term is commonly defined) or any other network community that is open to the public, including without limitation membership or subscription driven groups, associations or similar organizations; connection by secure links such as VPN or dial up to your Internal Computer Network for the purpose of allowing Authorized Users to Access the Software is considered use over an Internal Computer Network; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Permitted Number.\b0  Means one (1) unless otherwise indicated under a valid license granted by FACEPHI; \par
\pard\hyphpar0\li720\sl240\slmult1\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-360\li720\sl240\slmult1\qj\b Software.\b0  Means (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided, including but not limited to:\par
\pard\hyphpar0\sl240\slmult1\qj\par
\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\hyphpar0\fi-720\li1080\sl240\slmult1\qj FACEPHI or third party computer information or software; \par
{\pntext\f3\'B7\tab}Digital images, stock photographs, clip art, sounds or other artistic works; \par
{\pntext\f3\'B7\tab}An Application Programming Interface "API"; \par
{\pntext\f3\'B7\tab}SQL database schemes and guidance how to modify database schemes, and \par
{\pntext\f3\'B7\tab}Related explanatory written materials or files ("Documentation"); and b) fixes, modified versions, updates, additions, and copies of the Software, if any, licensed to you by FACEPHI (collectively, "Updates").\par
\pard\hyphpar0\li1080\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 2.\tab Software License\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 2.1 General. As long as you comply with the terms of this End User License Agreement (the "Agreement"), FACEPHI grants you a license to use the Software as provided in this Section 2. \par
\par
2.2 Backup Copy. You may make one (1) additional copy of each validly licensed copy of the FACEPHI Software in machine readable form for backup purposes only, provided that you include any and all FACEPHI copyright notices or other designations that appear or may appear in or on the Software, without alteration or removal of any such copyright or other notice on the original copy of the Software. With respect to each copy of FACEPHI Software, you may install such backup copy on any of your Computer(s) solely for backup purposes in the event of Computer failures. You may Access the backup copy of FACEPHI Software for production purposes only in the event that your primary copy has failed or is under maintenance and is not in production use. At no time may the total number of the Computer(s) on which you Access both the primary copy and backup copy of FACEPHI software for production purposes exceed the Permitted Number. Except as otherwise described in this Section 2.3, all terms and conditions of this Agreement shall apply to your Installation and Access of any backup copy of the Software. You may not transfer the rights to a backup copy unless you transfer all rights in the Software as provided in the Transfer Section of this Agreement.\par
\par
2.3 Uses in Compliance with the Law. As between you and FACEPHI, you assume all risk and are solely responsible for any and all liability resulting from Access to the Software in a way that violates (or that produces content that violates) any law or the rights of others including, without limitation, laws concerning copyright infringement. \par
\par
2.4 You acknowledge that the Software licensed hereunder contains third party components that are licensed pursuant to its own terms and conditions ("Embedded Software"). A copy of the licenses associated with such Embedded Software can also be obtained through a written request from by FACEPHI.\par
\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 3.\tab FacePhi SDK Software\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 3.1 General. This Section applies only if you have obtained a valid license to FACEPHI Software Products. In addition to the other terms contained herein, your license to the FACEPHI Software Products is limited as follows. \par
\par
3.2 Software Installation. FACEPHI grants to you a non-exclusive license to Install FACEPHI Software Products on one Computer on your Internal Computer Network for the purposes described in the specification of your license to FACEPHI Software, provided that: \par
\par
(a) Only the licensed functionality as set forth in the license agreement to FACEPHI Software is used or facilitated; and \par
\par
(b) None of the licensed parameters limiting the licensed functionality (like gallery size, number of calls per time period, number of concurrent users) do not exceed the Permitted Number. \par
\par
Except as expressly permitted herein, you may not install all or any portion of FACEPHI Software onto any Computer if doing so would cause you to exceed the Permitted Number of licensed parameters.\par
\par
3.3 Internal Computer Network Use. You may permit Authorized Users to Access FacePhi SDK Software through your Internal Computer Network as defined in your license agreement. In addition, but only so far as your license agreement allows, you may configure FacePhi SDK Software so as to automate (such as through the use of scripts and/or batch processing) software features (such as image resizing) provided that such automated process is initiated by Authorized Users from within your Internal Computer Network. You may Access FacePhi SDK Software to deliver content to any Computer connected to your Internal Computer Network so far as the license agreement allows.\par
\par
3.4 Other Network Use. Except as otherwise provided in this Section 3.4 you may not:\par
\par
(a) Permit Access to FACEPHI Software by any users other than Authorized Users; or \par
\par
(b) Access FACEPHI Software (or permit others to do so) to deliver content either directly or through commands, data or instructions from or to a Computer not part of your Internal Computer Network unless this is allowed by your license agreement.\par
\par
3.4.1 Authorized Users. Authorized Users may Access FACEPHI software (either directly or through an automated process) to deliver content to a Computer that is outside your Internal Computer Network so far as the license agreement allows;.\par
\par
3.4.2 Other Users. So far as your license agreement allows you may provide Access to FACEPHI software or to specific features of FACEPHI Software to users outside your Internal Computer Network for the sole purpose of initiating a process (including an automated process) that results in FACEPHI Software delivering content (including content that has been modified based on user-specified preferences or information in accordance with this Agreement) to a Computer outside your Internal Computer Network. \par
\par
3.5 Integrator\rquote s Use Rights. As Integrator you may use the Software only on the basis of a valid Integrator license for FacePhi SDK and , install the FacePhi SDK Components on one or more computer(s) that are part of your Internal Computer Network, Access the API Information subject to Section 3.6 below, and use and modify the Sample Code and merge all or any portion of the Sample Code into your own code solely for the purpose of facilitating your Access to the Software to build applications that work in conjunction with the Product in accordance with the FacePhi SDK license agreement and with this Agreement. \par
\par
You may reproduce and redistribute any such Sample Code along with any modification (that means enhancements to the functionality of the Sample Code) you make thereto and the other files that may be listed and identified in the Documentation expressly as "redistributable files" provided that you agree: \par
\par
(a) To distribute such code only in object code form; \par
\par
(b) To merge the redistributable code into your own code only in combination with the Integrated Products; \par
\par
(c) To redistribute such code to third parties only on the basis of purchased end-user-licenses according to the FacePhi SDK license agreement between you and FACEPHI; \par
\par
(d) Include FACEPHI\rquote S copyright notices on your programs that include portions of Sample Code or the other redistributable code , except for those programs in which you include a copyright notice reflecting your own copyright ownership in such programs; \par
\par
(e) To indemnify, hold harmless and defend FACEPHI and its affiliates from and against any claims or lawsuits, including attorney\rquote s fees, that arise or result from the use or distribution of the Integrated Products; and \par
\par
(f) To otherwise comply with the terms of this EULA.\par
\par
3.6. Use Rights for FacePhi SDK and FacePhi SDK RE (Runtime Environment) refers to the runtime environment used by users of applications developed with FACEPHI face recognition technology. This product or any other item or libraries included therein, in no case may be used for purposes other than to serve as a runtime environment for the applications developed. Therefore, any use other than the aforementioned is excluded, including the use intended for programming tasks. In no case, this product may therefore be used in development environments.\par
\par
3.7 Confidentiality. You agree that you will treat any received proprietary information from FACEPHI including but not limited to API Information, know-how, ideas, concepts with the same degree of care to prevent unauthorized disclosure to anyone other than Authorized Users as you accord to your own confidential information, but in no event less than reasonable care. Your obligations under this Section with respect to such information shall terminate when you can document that such information was in the public domain at or subsequent to the time it was communicated to you by FACEPHI through no fault of yours. You may also disclose such information in response to a valid order by a court or other governmental body, when otherwise required by law, or when necessary to establish the rights of either party under this Agreement, provided you give FACEPHI advance written notice thereof.\par
\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 4.\tab Intellectual Property Rights.\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 4.1 The Software and any copy authorized by FACEPHI are the intellectual property of and are owned by FACEPHI and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of FACEPHI and its suppliers.\par
\par
4.2 The Software is protected by copyright, including without limitation by Spanish Copyright Law, U.S. Copyright Law international treaty provisions and applicable laws in the country in which it is being used. You may not copy the Software, except as set forth in Section 2, (Software License) and 3 (FacePhi SDK as described under Section 3). Any copies that you are permitted to make pursuant to this Agreement must contain the same copyright and other proprietary notices that appear on or in the Software. Except as expressly stated herein, you agree not to modify, adapt or translate the Software. You also agree not to reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software except to the extent you may be expressly permitted to decompile under applicable law, it is essential to do so in order to achieve operability of the Software with another software program, and you have first requested FACEPHI to provide the information necessary to achieve such operability and FACEPHI has not made such information available. FACEPHI has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any information supplied by FACEPHI or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Software. Requests for information should be directed to the FACEPHI Customer Support Department. Trademarks shall be used in accordance with accepted trademark practice, including identification of trademarks owners \lquote names.\par
\par
4.3 Trademarks can only be used to identify printed output produced by the Software and such use of any trademark does not give you any rights of ownership in that trademark.\par
\par
4.4 Except as expressly stated herein, this Agreement does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by FACEPHI.\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 5.\tab Transfer\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 You may not rent, lease, sell, sublicense, un-bundle and/or repackage for distribution or resale, or authorize all or any portion of the Software to be copied onto another user\rquote s Computer or Installed or Accessed on another user\rquote s Computer except as may be expressly permitted herein or in a valid license agreement. You may not transfer or assign this Agreement or any license to use the Software without the prior written consent of FACEPHI, which shall not be unreasonably withheld. The parties agree that FACEPHI is hereby entitled to assign and/or transfer all or part of its rights and obligations under this Agreement to any third party. Notwithstanding the foregoing, any successor, representative or assignee which shall succeed by purchase, merger, or consolidation to the properties, substantially in your entirety as a legal entity shall be entitled to the rights and shall be subject to the obligations of its predecessor in interest under this Agreement, provided that such entity executes a prior acknowledgement confirming such entity\rquote s acceptance and agreement to be bound by and comply with the terms of this Agreement and FACEPHI receives such written acknowledgement prior to the transfer.\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 6.\tab Warranty\par
\pard\hyphpar0\li720\sl240\slmult1\qj\par
\pard\hyphpar0\sl240\slmult1\qj\b0 6.1 Except as may be otherwise provided in the Section 6.2 below, FACEPHI warrants to the person or entity that first purchases a license for the Software from FACEPHI for use pursuant to the terms of this license, that the Software will perform substantially in accordance with its specification for the fourteen (14) days period following receipt of the Software when used on the recommended operating system and hardware configuration. Non-substantial variations of performance from the Documentation does not establish a warranty right. To make a warranty claim, you must return the Software to the location where you obtained it along with proof of purchase within such fourteen (14) Business day period. If the Software does not perform substantially in accordance with the Documentation, the entire liability of FACEPHI and your exclusive remedy shall be limited to either, at FACEPHI\rquote S option, the replacement of the Software or the refund of the license fee you paid for the Software. THE LIMITED WARRANTY SET FORTH IN THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE ADDITIONAL RIGHTS, WHICH VARY FROM JURISDICTION TO JURISDICTION. For further warranty information, please contact FACEPHI. \par
\par
6.2 NOTWITHSTANDING ANYTHING ELSE TO THE CONTRARY IN THIS AGREEMENT, EMBEDDED SOFTWARE, PRE-RELEASE (BETA)-, TRYOUT-SOFTWARE, PRODUCT SAMPLER, OR NOT FOR RESALE COPIES OF SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL FACEPHI OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 7.\tab Disclaimer\par
\pard\hyphpar0\sl240\slmult1\qj\b0\par
THE FOREGOING LIMITED WARRANTY STATES THE SOLE AND EXCLUSIVE REMEDIES FOR FACEPHI\rquote S OR ITS SUPPLIER\rquote S BREACH OF WARRANTY. FACEPHI AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, FACEPHI AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. THE PROVISIONS OF SECTION 7 AND SECTION 8 SHALL SURVIVE THE TERMINATION OF THIS AGREEMENT, HOWSOEVER CAUSED, BUT THIS SHALL NOT IMPLY OR CREATE ANY CONTINUED RIGHT TO INSTALL OR ACCESS THE SOFTWARE AFTER TERMINATION OF THIS AGREEMENT.\par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 8.\tab Limitation of Liability.\par
\pard\hyphpar0\sl240\slmult1\qj\par
\b0 FACEPHI may be liable without limitation for damages you have incurred under or in connection with this Agreement only if the damage has been caused by the wilful or grossly negligent act of FACEPHI or its agents. FACEPHI is liable only to the extent of the typically foreseeable damage for such damages, which have been caused by any other negligent breach of a substantial contractual duty by FACEPHI or its agents. Any further liability of FACEPHI is excluded. \par
\b\par
\b0 IN NO EVENT WILL FACEPHI OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A FACEPHI REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. FACE RECOGNITION\rquote S AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY. \par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 9.\tab Export Rules\par
\pard\hyphpar0\sl240\slmult1\qj\par
\b0 In general, this Software is subject to national or trans-national export restriction regulations, including but not limited to export restriction regulations for goods that can be used for permitted purposes and for prohibited purposes (i.e. dual use goods). You agree that the Software will not be shipped, transferred or exported into any country to be used or used in any manner or for purposes prohibited by the European Export Trade Restrictions and the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). \par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 10.\tab Governing Law\par
\pard\hyphpar0\sl240\slmult1\qj\par
\b0 This Agreement, each transaction entered into hereunder, and all matters arising from or related to this Agreement (including its validity and interpretation), will be governed and enforced by the substantive laws in force in Spain. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. \par
\par
\pard\hyphpar0\fi-360\li720\sl240\slmult1\qj\b 11.\tab Miscellaneous\par
\pard\hyphpar0\sl240\slmult1\qj\par
\b0 If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. This Agreement shall not prejudice the statutory rights of any party dealing as a consumer. Updates may be licensed to you by FACEPHI with additional or different terms. In case of a conflict between this Agreement and your valid license the valid license agreement shall prevail.\par
\par
---\par
\par
If you have any questions regarding this Agreement or if you wish to request any information from FACEPHI please use the address and contact information in this Product to contact FACEPHI, shown below:\par
\par
\par
FACEPHI BIOMETR\'cdA, S.A.\par
Avenida de M\'e9xico No. 20, piso 3\par
03008, Alicante\par
Espa\'f1a\par
\ul{\field{\*\fldinst{HYPERLINK "mailto:info@facephi.com"}}{\fldrslt{info@facephi.com}}}\ulnone\f0\fs22\par
(+34) 965 108 008\par
\par
\par
Copyright 2018 FACEPHI. All rights reserved.\par
\pard\sa200\sl276\slmult1\cf0\f2\par
}
 